Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A22DF5E3-B097-46C4-AA41-8DD722D02ABF}#1.0#0#..\SkiaSharpCOM\SkiaSharpCOM\bin\Debug\SkiaSharpCOM.lib#SkiaSharpCOM
Form=Form1.frm
Form=Form2.frm
Object={10818D7C-2411-4A3E-BD5E-078D8155473C}#1.0#0; SkiaVB.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VB6_Demo"
ExeName32="VB6_Demo.exe"
Command32=""
Name="VB6_DEMO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
